<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!doctype html>
<html>
<head>
<title>
<c:out value="${title}"/>
</title>
<<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.jsp" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="recipes.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Recipes</a>
    <a href="reviews.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Reviews</a>
    <a href="addRecipe.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Add Recipe</a>
  </div>

  <c:choose>
	<c:when test="${empty sessionScope.auth_level or sessionScope.auth_level == 0}">
<form class="w3-red w3-bar w3-center" method="post" action="login">
			Username:
			<input type="text" name="user"/>Password:<input type="password" name="password"/>
	<input type="submit" name="button" value="Login" />
</form>
</c:when>
	<c:otherwise>
		Logged in
		<form method="post" action="login">
	<input type="submit" name="button" value="Logout" />
</form>
	</c:otherwise>
</c:choose>